<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card animations</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- CARD -->
    <section class="card">

        <!-- CARD - TOP BAR -->
        <div class="top">
            <a href="">
                <img class="top-icon back" src="images/back.svg" alt="back button">
            </a>
            <a href="">
                <img class="top-icon heart" src="images/heart.svg" alt="like button">
            </a>
            <a href="">
                <img class="top-icon options" src="images/options.svg" alt="">
            </a>
        </div>

        <!-- CARD - MIDDLE SECTION -->
        <div class="middle">
            <img class="item" src="images/profilePic.jpg" alt="" class="profile-pic">
            <h2 class="item">Duncan Magill</h2>
            <h3 class="item sub-title">Software Engineer</h3>
            <p class="item description">Build applications that are a joy to use!</p>
            <a href="" class="button item">Hire me</a>
        </div>

        <hr>

        <!-- CARD - BOTTOM/ SOCIALS SECTION -->
        <div class="bottom">
            <div class="column git-hub">
                <a href="https://github.com/duncan0801" target="_blank">
                    <img class="logo" src="images/github.svg" alt="github icon">
                </a>
                <p class="number">12.4M</p>
                <p class="followers">Followers</p>
            </div>
            <div class="column twitter">
                <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                    <img class="logo" src="images/twitter.svg" alt="twitter icon">
                </a>
                <p class="number">120.6M</p>
                <p class="followers">Followers</p>
            </div>
            <div class="column codesandbox">
                <a href="https://codesandbox.io/u/duncan0801" target="_blank">
                    <img class="logo" src="images/codesandbox.svg" alt="codesandbox icon">
                </a>
                <p class="number">1.2B</p>
                <p class="followers">Followers</p>
            </div>
        </div>
        <div></div>
    </section>
</body>
</html>